VITE_BD_ACADEMY_BASE_URL=/braindance.ilms
VITE_BD_ACADEMY_SIMPLE_MODELS=false
VITE_BD_ACADEMY_VIEWER_DEBUG=false
VITE_BD_ACADEMY_EDITOR_DEBUG=false
VITE_BD_ACADEMY_STATIC_URL=http://localhost:5008
VITE_BD_ACADEMY_API_URL=https://localhost:5007
